<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:text="H"
        android:textSize="18sp"
        android:gravity="end"
        android:paddingTop="10dp"
        android:paddingStart="0dp"
        android:paddingEnd="28dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.17"
        android:gravity="end|center"
        android:paddingStart="0dp"
        android:paddingEnd="20dp"
        android:text="0"
        android:textSize="60sp"
        android:id="@+id/pantallaPrincipal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="0.15">
        <Button
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="("
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonParentIzq"
            />
        <Button
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text=")"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonParentDcho"
            />
        <Button
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="mc"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonMc"
            />
        <Button
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="m+"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonMmas"
            />
        <Button
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="m-"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonMmenos"
            />
        <Button
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="mr"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonMerre"
            />
        <Button
            android:textSize="34sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="C"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonResetC"
            />
        <Button
            android:textSize="26sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="+/-"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonCambioSignoG"/>
        <Button
            android:textSize="34sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="%"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonPorcentajeP"/>
        <Button
            android:textSize="34sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="/"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonDivisionB"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal">
        <Button
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="2nd"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/boton2nd"
            />
        <Button
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="X2"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonX2"
            />
        <Button
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="X3"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonX3"
            />
        <Button
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="Xy"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonXy"
            />
        <Button
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="ex"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonEx"
            />
        <Button
            android:textSize="21sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="10x"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/boton10x"
            />

        <Button
            android:id="@+id/botonNumero7"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:text="7"
            android:paddingTop="0dp"
            android:textSize="38sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/botonNumero8"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="8"
            android:paddingTop="0dp"
            android:textSize="38sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/botonNumero9"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:text="9"
            android:paddingTop="0dp"
            android:textSize="38sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/botonMultiplicacionX"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:text="X"
            android:paddingTop="0dp"
            android:textSize="38sp"
            app:cornerRadius="0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="0.15">
        <Button
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="1/x"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/boton1x"
            />
        <Button
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="2X"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/boton2raizx"
            />
        <Button
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="3X"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/boton3raizx"
            />
        <Button
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="yX"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonyraizx"
            />
        <Button
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="ln"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonLn"
            />
        <Button
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="log10"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonlog10"
            />
        <Button
            android:textSize="38sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="4"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonNumero4"
            />
        <Button
            android:textSize="38sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="5"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonNumero5"
            />
        <Button
            android:textSize="38sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="6"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonNumero6"
            />
        <Button
            android:textSize="38sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="-"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonRestaR"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="0.15">
        <Button
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="X!"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonXadmir"
            />
        <Button
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="sin"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonSin"
            />
        <Button
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="cos"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonCos"
            />
        <Button
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="tan"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonTan"
            />
        <Button
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="e"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonE"
            />
        <Button
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="EE"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonEe"
            />
        <Button
            android:textSize="34sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="1"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonNumero1"
            />
        <Button
            android:textSize="34sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="2"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonNumero2"
            />
        <Button
            android:textSize="34sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="3"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonNumero3"
            />
        <Button
            android:textSize="40sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="+"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonSumaM"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="0.15">
        <Button
            android:textSize="17sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="Rad"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonRad"
            />
        <Button
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="sinh"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonSinh"
            />
        <Button
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="cosh"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonCosh"
            />
        <Button
            android:textSize="17sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="tanh"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonTanh"
            />
        <Button
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="Pi"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonPi"
            />
        <Button
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="Rand"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonRand"
            />
        <Button
            android:textSize="34sp"
            android:layout_width="0dp"
            android:layout_weight="0.20"
            android:layout_height="match_parent"
            android:text="0"
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonNumero0"
            />
        <Button
            android:textSize="34sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text=","
            android:paddingTop="0dp"
            android:layout_marginTop="-4dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonComa"
            />
        <Button
            android:textSize="40sp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="="
            android:paddingTop="0dp"
            app:cornerRadius="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/botonIgualI"
            />
    </LinearLayout>


</LinearLayout>